{
  "name": "planetrenox",
  "version": "0.0.0",
  "description": "Experimental piercer stronghold.",
  "type": "module",
  "module": "src/index.esm.js",
  "main": "src/index.cjs.js",
  "bin": {
    "planetrenox": "src/cli.js"
  },
  "scripts": {
    "test": "node ./src/test.js",
    "cli": "node ./src/cli.js",
    "prepublishOnly": "npm run build && npx shx cp docs/readme.md readme.md",
    "build": "npx rollup --config src/rollup.config.js",
    "postpublish": "npx shx rm src/index.esm.js && npx shx rm index.cjs.js && npx shx rm readme.md"
  },
  "files": [
    "src/index.esm.js",
    "src/index.cjs.js",
    "src/index.js",
    "src/cli.js"
  ],
  "author": "planetrenox",
  "license": "CC-BY-4.0",
  "homepage": "https://planetrenox.github.io/planetrenox",
  "repository": "git+https://github.com/planetrenox/planetrenox.git",
  "funding": "https://bit.ly/incessant-vibration",
  "keywords": [
    ""
  ],
  "dependencies": {
    "cute-con": "latest"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3"
  }
}